# eftest-coverage

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  VERSION  build.clj  deps.edn  docker-compose.yaml  pom.xml
.clj-kondo/: config.edn
.github/workflows/: ci.yaml
etc/: settings.xml
src/eftest_coverage/: cloverage.clj  runner.clj
template/: pom.xml
test/eftest_coverage/: runner_test.clj
